version: '3.8'

services:
  my-terminal:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: my-ttyd
    hostname: my-ttyd-host
    ports:
      - "8989:7681"
    stdin_open: true
    tty: true
